# robs_yt_downloader

./: .gitignore  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BUILDING.md  CHANGELOG.md  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RobsYTDownloader.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  build_installer.ps1  installer.iss  oauth_config.json.template
src/Converters/: DownloadStatusToVisibilityConverter.cs
src/Models/: AppConfig.cs  DependencyStatus.cs  DownloadHistoryItem.cs  DownloadStatus.cs  VideoFormat.cs  VideoInfo.cs  VideoLinkHistoryItem.cs
src/Services/: ConfigManager.cs  DependencyManager.cs  DownloadHistoryManager.cs  DownloadManager.cs  DownloadQueueManager.cs  GoogleAuthService.cs  SettingsExportService.cs  VideoLinkHistoryManager.cs
